@font-face {
    font-family: 'futura-light';
    src: url(fonts/futura/futura\ light\ bt.ttf);
}

:root {
    --futuraL: 'futura-light'; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--futuraL);
}

body{
    background-color: #0D0F12;
}

body::-webkit-scrollbar {
    width: 12px; 
}

body::-webkit-scrollbar-thumb {
    background-color: #ee600e; /* Cor da parte deslizante da barra de rolagem */
    border-radius: 6px; 
}

body::-webkit-scrollbar-track {
    background-color: #0D0F12; 
}

header {
    background-color: #0D0F12;
    font-family: var(--futuraL);
    width: 100%;
    top: 0;
    z-index: 1000;
}



/*NAV-BAR PC*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 6px 6rem; /* Ajuste a altura aqui */
    position: fixed;
    background-color: #0D0F12;
    font-family: var(--futuraL);
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav.transparent{
    background-color: rgba(13, 15, 18, 0.733); /* Ajuste a cor de fundo e a transparência conforme necessário */
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color:  #eeecdc;
    font-weight: 400;
}

.nav-link:hover{
    color: #D96725;
}

.mobile-menu-icon{
    display: none;
    
}

.mobile-menu{
    display: none;
}


.img-back img {
    width: 100%; /* Ajusta a largura da imagem para cobrir a largura da tela */
    height: auto;
}

.img-back {
    position: relative;
}

.img-back button {
    position: absolute;
    top: 64%;
    left: 19%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 70%; /* Defina a largura máxima do texto conforme necessário */
    
}

.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: #ffffff;
    box-shadow: 0 0 0 2px #fc7f26;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button svg {
    position: absolute;
    width: 24px;
    fill: #fc7f26;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .arr-1 {
    right: 16px;
  }
  
  .animated-button .arr-2 {
    left: -25%;
  }
  
  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #fc7f26;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #ffffff;
    border-radius: 12px;
  }
  
  .animated-button:hover .arr-1 {
    right: -25%;
  }
  
  .animated-button:hover .arr-2 {
    left: 16px;
  }
  
  .animated-button:hover .text {
    transform: translateX(12px);
  }
  
  .animated-button:hover svg {
    fill: #ffffff;
  }
  
  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px #fc7f26;
  }
  
  .animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
  }
  


.top-mobile{
    display: none;
}

.cards-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    background-color: #eeecdc;
    text-align: center;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    background-color: #eeecdc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    max-width: 300px;
}

.card:hover {
    transform: scale(1.05);
}



.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card p {
    color: #fc7f26;
    padding-bottom: 17px;
    font-size: 13px;
    font-weight: bold;
}


.artigopc{
    background-color: #eeecdc;
}
.artigopc h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ff6a00;
}

.artigopc  p {
    color: #d30000;
    font-size: 27px;
    font-weight: bold;
    text-align: center;
}


.artigopc h1{
    color: #ff6a00;
    font-size: 50px;
    text-align: center;
    padding-top: 6%;
}


#txtp {
    color: #000000;
    font-size: 27px;
    padding: 22%;
    padding-top: 3%;
    padding-bottom: 5%;
}

.mobile-cards-container{
    display: none;
}



.btn {
    font-size: 17px;
    background: transparent;
    border: none;
    padding: 1em 1.5em;
    color: #ff6a00;
    text-transform: uppercase;
    position: relative;
    transition: 0.5s ease;
    cursor: pointer;
    
  }

  
  .btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #fc7f26;
    transition: 0.5s ease;
  }
  
  .btn:hover {
    color: #f9f9f9;
    transition-delay: 0.5s;
  }
  
  .btn:hover::before {
    width: 100%;
  }
  
  .btn::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #fc7f26;
    transition: 0.4s ease;
    z-index: -1;
  }
  
  .btn:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: aliceblue;
  }
  



.btn-whatsapp a {

	color:#fff; 
	text-decoration:none; 
	display:block; 
}

.btn-whatsapp {
    
    position:fixed; 
    right:5px; 
    bottom:5px; 
    transform: translate(-50%, -50%);  
    background-color:rgb(37, 211, 102); 
    width:60px; height:60px; 
    text-align:center; 
    line-height:58px; 
    font-size:1.8em; 
    color:#ffffff; 
    font-weight:100; 
    border-radius:50%; 
}

.btn-whatsapp:before,
.btn-whatsapp:after

{

	content: '';
    display:block;
    position: absolute;
    border-radius:50%;
    border:1px solid #25d366;
    left: -20px;
    right: -20px;
    bottom: -20px;
    top: -20px;
    animation: animate 1.5s linear infinite;
    opacity:0;
    backface-visibility:hidden;    
}

.pulsaDelay:after { animation-delay: .5s; }

@keyframes animate {


   0%   { transform: scale(0.5); opacity:0; }
   50%  { opacity:1; }
   100% { transform: scale(1.2); opacity:0; }

}

/*miniblog*/

#arvoredoprev{
    display: flex;
    width: 76%;
    margin-left: 13%;
    margin-top: 5rem;
    border-radius: 9px;
    box-shadow: 0 8px 16px rgba(199, 193, 180, 0.2), 0 -8px 16px rgba(198, 189, 170, 0.511);
    transition: opacity 0.3s ease-in-out;
    
}

#arvoredoprev:hover{
    opacity: 0.8;

}

.projeto-destaque h2{
    color: white;
    font-size: 30px;
    padding-left: 13%;
    padding-top: 18px;
}

.projeto-destaque h3{
    color: #ff6a00;
    font-size: 16px;
    padding-left: 13%;
    padding-top: 10px;
}

.projetos-mobile{
    display: none;
}


.quatro-imagens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.imagem-container {
    width: 39%;
    margin-bottom: 1rem;
    text-align: center;
}

.quatro-imagens img {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    transition: opacity 0.3s ease-in-out;
}

.quatro-imagens img:hover{
    opacity: 0.8;
    
    
}

.quatro-imagens h2,
.quatro-imagens h3 {
    margin: 0.5rem 0;
    
}

.quatro-imagens h3{
    color: #ff6a00;
    text-align: left;
    font-size: 16px;
}

.quatro-imagens h2{
    color: #ffffff;
    text-align: left;
    font-size: 30px;
}

#logoinsta{
    width: 29px;
    
}

#logowhats{
    width: 29px;
    
}

#logotiktok{
    width: 29px;
    
}

#logoemail{
    width: 29px;
    
}

.redes-sociais img{
    margin: 10px;
    align-items: center;
    cursor: pointer;
}

/*FOOTER*/
footer {
    background-color: #0D0F12;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    max-width: 300px;
}

.footer-section h2 {
    color: #D96725;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 12px;
    line-height: 1.5;
    text-transform: uppercase;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #D96725;
}

.footer-bottom p {
    font-size: 14px;
}

#devsession{
    text-decoration: none;
    color: #D96725;
    
}



/* 
   ------------------------------------------------------------------------------------------------------------------------------------------------------
   MOBILE - Estilos para telas pequenas
   ------------------------------------------------------------------------------------------------------------------------------------------------------
*/



@media screen and (max-width: 730px){


    .buttons-container {
        display: flex;
        justify-content: flex-start;
        margin-top: -15rem;
        padding-left: 8rem;
    }


    .img-back{
        display: none;
    }


    .top-mobile img {
        width: 100%;
        height: auto;
        opacity: 0.9;
        padding-top: 15%;
    }
    
    .top-mobile {
        position: relative;
        display: block;
    }
    
    .top-mobile button {
        position: absolute;
        top: 64%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        max-width: 70%; /* Defina a largura máxima do texto conforme necessário */
        
    }

    

    .quatro-imagens{
        display: none;
    }


    .footer-section p{
        font-size: 10px;
    }
    .footer-bottom p {
        font-size: 10px;
    }

    
    
    #projetos-mobile{
    display: flex;
    width: 60%;
    margin-left: 21%;
    margin-top: 10%;
    border-radius: 9px;
    box-shadow: 0 8px 16px rgba(199, 193, 180, 0.2), 0 -8px 16px rgba(198, 189, 170, 0.511);
    transition: opacity 0.3s ease-in-out;
    }

    #projetos-mobile:hover{
        opacity: 0.7;
    
    }


    #arvoredoprev{
    display: flex;
    width: 76%;
    margin-left: 13%;
    margin-top: 10%;
    border-radius: 9px;
    box-shadow: 0 8px 16px rgba(199, 193, 180, 0.2), 0 -8px 16px rgba(198, 189, 170, 0.511);
    transition: opacity 0.3s ease-in-out;
    }


    #arvoredoprev:hover{
        opacity: 0.7;
    
    }

    .projeto-destaque h2{
        color: white;
        font-size: 24px;
        padding-left: 13%;
        padding-top: 18px;
    }
    
    .projeto-destaque h3{
        color: #ff6a00;
        font-size: 16px;
        padding-left: 13%;
        padding-top: 10px;
        
    }
    

    .projetos-mobile{
        display: block;
    }


    .projetos-mobile h2{
        color: white;
        font-size: 24px;
        padding-left: 21%;
        padding-top: 18px;

    }

    .projetos-mobile h3{
        color: #ff6a00;
        font-size: 16px;
        padding-left: 21%;
        padding-top: 10px;
    }

    .cards-container{
        display: none;
    }

    .top-content{
        display: none;
    }


    .nav-bar{
        padding: 0.5rem 1rem;
    }

    .nav-item{
        display: none;
    }

    .nav-link{
        text-decoration: none;
        font-size: 31px;
        color: white;
        font-weight: 400;
    }

    .nav-link:hover{
        color: #D96725;
    }

    .mobile-menu-icon{
        display: inline-block;
        
    }

    .icon{
        width: 35px;
        padding-left: 10px;
        padding-top: 13px;
    }

    #logoimg{
        width: 70%;
        padding-top: 10px;
    }
    
    
    
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        
        
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        padding-top: 10%;
        
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }

    .open{
        display: block;
    }

    .redes-sociais img{
        padding-top: 20px;
    }

    .mobile-cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .mobile-card {
        width: 75%;
        border: 1px solid transparent;
        border-radius: 8px;
        margin: 10px;
        padding: 15px;
        background-color: transparent;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }
    
    .mobile-card:hover {
        transform: scale(1.05);
    }
    
    .mobile-card img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
    }
    
    
    .mobile-card h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        color: #ff6a00;
    }
    
    .mobile-card p {
        color: #fafafa;
        padding-bottom: 17px;
        font-size: 13px;
        font-weight: bold;
    }


    .mobile-cards-container h1{
        color: #ff6a00;
        padding-top: 14%;
        font-size: 35px;
        padding-right: 2%;
    }
   

    #txtp{
        color: #ffffff;
        font-size: 22px;
        padding: 15%;
        padding-top: 6%;
        padding-bottom: 5%;
    }

    .artigopc{
        display: none;
    }
}